<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.blocko</groupId>
	<artifactId>coinstack</artifactId>
	<version>3.0.21-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>coinstack</name>
	<url>https://www.blocko.io</url>
	<description>Java SDK for CoinStack Blockchain</description>
	<organization>
		<name>Blocko Inc.</name>
		<url>https://www.blocko.io</url>
	</organization>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://bitbucket.org/cloudwallet/coinstack-sdk-java</connection>
		<developerConnection>scm:git:https://bitbucket.org/cloudwallet/coinstack-sdk-java</developerConnection>
		<url>scm:git:https://bitbucket.org/cloudwallet/coinstack-sdk-java</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Blocko Inc.</name>
			<email>dev@blocko.io</email>
			<organization>Blocko Inc.</organization>
			<organizationUrl>https://www.blocko.io</organizationUrl>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>false</minimizeJar>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>javax/**</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<artifactSet>
								<includes>
									<include>org.apache.httpcomponents:httpclient</include>
									<include>org.json:json</include>
									<include>org.bitcoinj:bitcoinj-core</include>
									<include>org.slf4j:slf4j-api</include>
									<include>org.slf4j:slf4j-nop</include>
									<include>commons-codec:commons-codec</include>
									<include>commons-io:commons-io</include>
									<include>joda-time:joda-time</include>
									<include>com.madgag.spongycastle:core</include>
									<include>com.google.protobuf:protobuf-java</include>
									<include>org.apache.httpcomponents:httpcore</include>
									<include>commons-logging:commons-logging</include>
									<include>com.google.guava:guava</include>
									<include>com.google.code.findbugs:jsr305</include>
									<include>net.jcip:jcip-annotations</include>
									<include>com.lambdaworks:scrypt</include>
									<include>org.bitcoinj:orchid</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>com.google</pattern>
									<shadedPattern>io.blocko.google</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache</pattern>
									<shadedPattern>io.blocko.apache</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.bitcoinj</pattern>
									<shadedPattern>io.blocko.bitcoinj</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.json</pattern>
									<shadedPattern>io.blocko.json</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.madgag</pattern>
									<shadedPattern>io.blocko.madgag</shadedPattern>
								</relocation>
								<relocation>
									<pattern>net.jcip</pattern>
									<shadedPattern>io.blocko.jcip</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.lambdaworks</pattern>
									<shadedPattern>io.blocko.lambdaworks</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.joda</pattern>
									<shadedPattern>io.blocko.joda</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.bitcoin</pattern>
									<shadedPattern>io.blocko.bitcoin</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.slf4j</pattern>
									<shadedPattern>io.blocko.slf4j</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.spongycastle</pattern>
									<shadedPattern>io.blocko.spongycastle</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<show>public</show>
					<nohelp>true</nohelp>
					<failOnError>false</failOnError>
					<stylesheetfile>${basedir}/javadoc_stylesheet.css</stylesheetfile>
					<excludePackageNames>io.blocko.coinstack.backendadaptor:io.blocko.coinstack.exception:io.blocko.coinstack.model:io.blocko.coinstack.util</excludePackageNames>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>package-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<description>${project.version}</description>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
				<executions>
					<execution>
						<id>deploy-to-sonatype</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
							<goal>release</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>keys/**/*.*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>.</directory>
				<includes>
					<include>keys/**/*.*</include>
				</includes>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>org.bitcoinj</groupId>
			<artifactId>bitcoinj-core</artifactId>
			<version>0.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
